******************* PART 1 *********************
JUnit version 4.10
.
Time: 0.003

OK (1 test)

+ 20.000 pts of 20.000
Total grade so far: 20.000
******************* PART 2 *********************
JUnit version 4.10
...
Time: 0.004

OK (3 tests)

+ 20.000 pts of 20.000
Total grade so far: 40.000
JUnit version 4.10
...
Time: 0.009

OK (3 tests)

+ 20.000 pts of 20.000
Total grade so far: 60.000
******************* PART 3 *********************
JUnit version 4.10
.
Time: 0.004

OK (1 test)

+ 40.000 pts of 40.000
Total grade so far: 100.000
******************* PART 4 *********************
JUnit version 4.10
.Trying: maze.canTraverseSLL(maze1, 2, 0, 7, 9), where maze1 = 
w w w w w w w w w w 
w o w w w w w o w w 
o o o o o w w o w w 
o w o w o o o o w w 
w w o w o w w o w w 
w w o w o w w o o o 
w w w w w w w w w o 
w w w w w w o w w o 
(7, 9)
